spring.application.name=product-api

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/productapi}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:root}
spring.jpa.hibernate.ddl-auto=update


productApi.security.token.secret=${JWT_SECRET:ProductApi-secret}