spring.application.name=product-api
spring.datasource.url=jdbc:postgresql://localhost:5432/productapi
spring.datasource.username=postgres
spring.datasource.password=root

productApi.security.token.secret=${JWT_SECRET:ProductApi-secret}