spring.application.name=product-api

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/productapi}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:root}


productApi.security.token.secret=${JWT_SECRET:ProductApi-secret}
productApi.frontend.url=${FRONTEND_URL:http://localhost:4200}