spring.application.name=product-api
spring.datasource.url=jdbc:postgresql://localhost:5432/productapi
spring.datasource.username=postgres
spring.datasource.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration