spring.application.name=product-api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update


productApi.security.token.secret=${JWT_SECRET:ProductApi-secret}